@use "../utils/_main" as utils

.title-1 
    font-family: utils.$font-serif
    color: utils.$color-grey

.title-2
    font-family: utils.$font-sans-serif

.paragraphe 
    font-family: utils.$font-sans-serif
    font-size: 1rem
    color: utils.$color-blue