@use "../utils/_variables" as studi-variables
$margin-bottom: 50px
$color-secondary: orange

.atom-title
    color: $color-secondary
    margin-bottom: $margin-bottom
    background-color: studi-variables.$color-secondary